#开放所有页面节点,默认只开启了health、info两个节点
management.endpoint.health.show-details = ALWAYS
#显示健康具体信息,默认不会显示详细信息
management.endpoints.web.exposure.include = *
#数据检测关闭
management.health.db.enabled = false

#druid配置
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = 123456
spring.datasource.dynamic.druid.initial-size = 5
spring.datasource.dynamic.druid.max-active = 20
spring.datasource.dynamic.druid.min-idle = 5
spring.datasource.dynamic.druid.max-wait = 60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis = 60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis = 300000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis = 300000
spring.datasource.dynamic.druid.test-while-idle = true
spring.datasource.dynamic.druid.test-on-borrow = false
spring.datasource.dynamic.druid.test-on-return = false
spring.datasource.dynamic.druid.validation-query = select 1
spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql = true
spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis = 5000
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.dynamic.druid.filters = stat,wall,log4j
spring.datasource.dynamic.druid.wall.select-limit = 10000
spring.datasource.dynamic.druid.wall.multi-statement-allow = true

#mybatis-plus配置
mybatis-plus.mapper-locations = classpath:/mappers/*.xml
mybatis-plus.global-config.db-config.logic-delete-field = isDeleted
mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0

#log，级别由低到高，依次为：all < trace < debug < info < warn < error < fatal < off
logging.config = classpath:logback-spring.xml
logging.level.com.baomidou = info
log.file.path = ./data/logs

server.port = 8000
spring.application.name = unmanned
spring.profiles.active = dev
