#多数据源配置
spring.datasource.dynamic.primary = master
spring.datasource.dynamic.strict = true
#spring.datasource.dynamic.seata = true
#spring.datasource.dynamic.seata-mode = AT
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://database-cryptoless.cmr5bhdpfbxj.ap-southeast-1.rds.amazonaws.com:3306/unmanned?useUnicode=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username = admin
spring.datasource.dynamic.datasource.master.password = GKj48d7OWatvBorSSTCX
spring.datasource.dynamic.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver